<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
  <title>Notaneitor</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- JS files: jQuery primero y luego Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Barra de Navegación superior -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#"></a>
  <img src="/images/student-48.png" alt="logo"/>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
          aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="my-navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="/home">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false"> Gestión de notas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/mark/list">Ver Notas</a>
          <a class="dropdown-item" href="/mark/add">Agregar Nota</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/mark/filter">Filtrar</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="profesorDropdown" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false"> Gestión de profesores
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/professor/list">Ver profesores</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="/registrarse">
          <i class='fas fa-user-alt' style='font-size:16px'></i>
          Regístrate</a>
      </li>
      <li class="nav-item"><a class="nav-link" href="/identificarse">
        <i class='fas fa-sign-in-alt' style='font-size:16px'></i>
        Identifícate</a></li>
    </ul>
    <!--<form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>

<div class="container" id="main-container">
  <h2>Agregar nota</h2>
  <form class="form-horizontal" method="post" action="/mark/add">
    <div class="form-group">
      <label class="control-label col-sm-2" for="description">Descripcion:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="description" name="description" placeholder="Ejemplo Ejercicio 1" required="true" />
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="score">Puntuación:</label>
      <div class="col-sm-10">          
        <input type="number" class="form-control" id="score" name="score" placeholder="Entre 0 y 10" required="true" />
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
